/* WP Management Admin Styles */
.wp-management-wrap {
    margin: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wp-management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.wp-management-form {
    max-width: 800px;
}

.wp-management-form .form-group {
    margin-bottom: 20px;
}

.wp-management-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.wp-management-form input[type="text"],
.wp-management-form select,
.wp-management-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wp-management-progress {
    margin-top: 20px;
    padding: 10px;
    background: #f8f8f8;
    border-radius: 4px;
    display: none;
}

.wp-management-progress-bar {
    height: 20px;
    background: #0073aa;
    width: 0;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.wp-management-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.wp-management-success {
    background: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
}

.wp-management-error {
    background: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
}

.wp-management-button {
    background: #0073aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.wp-management-button:hover {
    background: #006291;
}

.wp-management-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}