.wp-management-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin-top: 20px;
}

.wp-management-container .form-table {
    margin-top: 20px;
}

.wp-management-container .submit-container {
    margin-top: 20px;
}

.wp-management-container .spinner {
    float: none;
    margin-left: 10px;
    visibility: hidden;
}

.wp-management-container .spinner.is-active {
    visibility: visible;
}

.wp-management-container select,
.wp-management-container textarea {
    min-width: 300px;
}

.wp-management-container .description {
    margin-top: 5px;
    color: #666;
}

.duplication-results {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #ddd;
}

.duplication-results h3 {
    margin-top: 0;
}

.duplication-results ul {
    margin-left: 20px;
}

.duplication-results .success {
    color: #46b450;
}

.duplication-results .error {
    color: #dc3232;
}