.postrocket-notification {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
    border-left: 4px solid;
    position: relative;
}

.postrocket-notification-success {
    background-color: #f0f9eb;
    border-color: #67c23a;
    color: #67c23a;
}

.postrocket-notification-error {
    background-color: #fef0f0;
    border-color: #f56c6c;
    color: #f56c6c;
}

.postrocket-notification-warning {
    background-color: #fdf6ec;
    border-color: #e6a23c;
    color: #e6a23c;
}

.postrocket-notification-info {
    background-color: #f4f4f5;
    border-color: #909399;
    color: #909399;
}

.postrocket-radio-group {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.postrocket-radio {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.postrocket-radio input[type="radio"] {
    margin-right: 5px;
}

/* Loading animation */
.postrocket-loading-container {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.postrocket-loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: postrocket-spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes postrocket-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
