/**
 * Styles for the job duplication popup
 */

.postrocket-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.postrocket-popup-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    position: relative;
}

.postrocket-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
}

.postrocket-popup-close:hover {
    color: #000;
}

.postrocket-popup-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #23282d;
}

.postrocket-popup-content {
    margin-bottom: 15px;
}

.postrocket-popup-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.postrocket-popup-button {
    display: inline-block;
    padding: 8px 12px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.postrocket-popup-button:hover {
    background-color: #005177;
}

.postrocket-popup-button.secondary {
    background-color: #f7f7f7;
    color: #555;
    border: 1px solid #ccc;
}

.postrocket-popup-button.secondary:hover {
    background-color: #f0f0f0;
}

.postrocket-job-list {
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
    background-color: #f9f9f9;
}

.postrocket-job-list-item {
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.postrocket-job-list-item:last-child {
    border-bottom: none;
}

.postrocket-job-list-item-title {
    flex-grow: 1;
    margin-right: 10px;
}

.postrocket-job-list-item-action {
    flex-shrink: 0;
}

.postrocket-job-list-item-action a {
    text-decoration: none;
    color: #0073aa;
}

.postrocket-job-list-item-action a:hover {
    color: #00a0d2;
    text-decoration: underline;
}
